<div style="clear: right; float:right">__TOC__</div>
This is a list of Pokémon that [[Evolution|evolve]] into a Pokémon originating from a different [[generation]]. For example, {{p|Pichu}} (a [[Generation II]] Pokémon) evolves into {{p|Pikachu}} (a [[Generation I]] Pokémon).

A few of these Pokémon, as a result of new evolutions, become a part of evolutionary families with [[List of Pokémon with branched evolutions|branched evolutions]]. Pokémon which evolve into a Pokémon of a previous generation, instead of from it, are always [[baby Pokémon]].

Later generations have modified old families by introducing [[regional variant]]s of older Pokémon adapted for life in different regions. Certain families are entirely comprised of variant forms while others share an unevolved state before diversifying, much like a branched evolution. Certain Pokémon will only evolve from a specific regional variant and, therefore, have no counterpart.

==[[Kanto]]-based evolution families==
===Rattata family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=019Rattata.png|name=Rattata}}
| {{Chart Box|I|text=Level 20|image=020Raticate.png|name=Raticate}}
|}

{| style="margin: auto"
| {{Chart Box|VII|text=Alola Form|image=019Rattata-Alola.png|name=Rattata}}
| {{Chart Box|VII|text=Level 20 (Night)|image=020Raticate-Alola.png|name=Raticate}}
|}

===Pikachu family===
{| style="margin: auto"
| rowspan="2" | {{Chart Box|II|text=Baby form|image=172Pichu.png|name=Pichu}}
| rowspan="2" | {{Chart Box|I|text=Friendship|image=025Pikachu.png|name=Pikachu}}
| {{Chart Box|I|text=Thunder Stone outside of Alola|image=026Raichu.png|name=Raichu}}
|-
| {{Chart Box|VII|text=Thunder Stone in Alola|image=026Raichu-Alola.png|name=Raichu}}
|}

===Sandshrew family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=027Sandshrew.png|name=Sandshrew}}
| {{Chart Box|I|text=Level 22|image=028Sandslash.png|name=Sandslash}}
|}

{| style="margin: auto"
| {{Chart Box|VII|text=Alola Form|image=027Sandshrew-Alola.png|name=Sandshrew}}
| {{Chart Box|VII|text=Ice Stone|image=028Sandslash-Alola.png|name=Sandslash}}
|}

===Clefairy family===
{| style="margin: auto"
| {{Chart Box|II|text=Baby|image=173Cleffa.png|name=C1leffa}}
| {{Chart Box|I|text=Friendship|image=035Clefairy.png|name=Clefairy}}
| {{Chart Box|I|text=Moon Stone|image=036Clefable.png|name=Clefable}}
|}

===Vulpix family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=037Vulpix.png|name=Vulpix}}
| {{Chart Box|I|text=Fire Stone|image=038Ninetales.png|name=Ninetales}}
|}

{| style="margin: auto"
| {{Chart Box|VII|text=Alola Form|image=037Vulpix-Alola.png|name=Vulpix}}
| {{Chart Box|VII|text=Ice Stone|image=038Ninetales-Alola.png|name=Ninetales}}
|}

===Jigglypuff family===
{| style="margin: auto"
| {{Chart Box|II|text=Baby|image=174Igglybuff.png|name=Igglybuff}}
| {{Chart Box|I|text=Friendship|image=039Jigglypuff.png|name=Jigglypuff}}
| {{Chart Box|I|text=Moon Stone|image=040Wigglytuff.png|name=Wigglytuff}}
|}

===Zubat family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=041Zubat.png|name=Zubat}} 
| {{Chart Box|I|text=Level 22|image=042Golbat.png|name=Golbat}}
| {{Chart Box|II|text=Friendship|image=169Crobat.png|name=Crobat}}
|}

===Oddish family===
{| style="margin: auto"
| rowspan="2" | {{Chart Box|I|text=Unevolved|image=043Oddish.png|name=Oddish}}
| rowspan="2" | {{Chart Box|I|text=Level 21|image=044Gloom.png|name=Gloom}}
| {{Chart Box|I|text=Leaf Stone|image=045Vileplume.png|name=Vileplume}}
|-
| {{Chart Box|II|text=Sun Stone|image=182Bellossom.png|name=Bellossom}}
|}

===Diglett family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=050Diglett.png|name=Diglett}}
| {{Chart Box|I|text=Level 26|image=051Dugtrio.png|name=Dugtrio}}
|}

{| style="margin: auto"
| {{Chart Box|VII|text=Alola Form|image=050Diglett-Alola.png|name=Diglett}}
| {{Chart Box|VII|text=Level 26|image=051Dugtrio-Alola.png|name=Dugtrio}}
|}

===Meowth family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=052Meowth.png|name=Meowth}}
| {{Chart Box|I|text=Level 26|image=053Persian.png|name=Persian}}
|}

{| style="margin: auto"
| {{Chart Box|VII|text=Alola Form|image=052Meowth-Alola.png|name=Meowth}}
| {{Chart Box|VII|text=Friendship|image=053Persian-Alola.png|name=Persian}}
|}

===Poliwag family===
{| style="margin: auto"
| rowspan="2" | {{Chart Box|I|text=Unevolved|image=060Poliwag.png|name=Poliwag}}
| rowspan="2" | {{Chart Box|I|text=Level 25|image=061Poliwhirl.png|name=Poliwhirl}}
| {{Chart Box|I|text=Water Stone|image=062Poliwrath.png|name=Poliwrath}}
|-
| {{Chart Box|II|text=Trade with King's Rock|image=186Politoed.png|name=Politoed}}
|}

===Geodude family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=074Geodude.png|name=Geodude}}
| {{Chart Box|I|text=Level 25|image=075Graveler.png|name=Graveler}}
| {{Chart Box|I|text=Trade|image=076Golem.png|name=Golem}}
|}

{| style="margin: auto"
| {{Chart Box|VII|text=Alola Form|image=074Geodude-Alola.png|name=Geodude}}
| {{Chart Box|VII|text=Level 25|image=075Graveler-Alola.png|name=Graveler}}
| {{Chart Box|VII|text=Trade|image=076Golem-Alola.png|name=Golem}}
|}

===Ponyta family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=077Ponyta.png|name=Ponyta}}
| {{Chart Box|I|text=Level 40|image=078Rapidash.png|name=Rapidash}}
|}

{| style="margin: auto"
| {{Chart Box|VIII|text=Galarian Form<br>No evolution known|image=077Ponyta-Galar.png|name=Ponyta}}
|
|}

===Slowpoke family===
{| style="margin: auto"
| rowspan="2" | {{Chart Box|I|text=Unevolved|image=079Slowpoke.png|name=Slowpoke}}
| {{Chart Box|I|text=Level 37|image=080Slowbro.png|name=Slowbro}}
|-
| {{Chart Box|II|text=Trade with King's Rock|image=199Slowking.png|name=Slowking}}
|}

===Magnemite family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=081Magnemite.png|name=Magnemite}}
| {{Chart Box|I|text=Level 30|image=082Magneton.png|name=Magneton}}
| {{Chart Box|IV|text=Level up in a special magnetic field|image=462Magnezone.png|name=Magnezone}}
|}

===Farfetch'd family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=083Farfetch'd.png|name=Farfetch'd}}
| {{Chart Box|VIII|text=In Galar|image=Sirfetch'd.png|name=Sirfetch'd}}
|}

===Grimer family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=088Grimer.png|name=Grimer}}
| {{Chart Box|I|text=Level 38|image=089Muk.png|name=Muk}}
|}

{| style="margin: auto"
| {{Chart Box|VII|text=Alola Form|image=088Grimer-Alola.png|name=Grimer}}
| {{Chart Box|VII|text=Level 38|image=089Muk-Alola.png|name=Muk}}
|}

===Onix family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=095Onix.png|name=Onix}}
| {{Chart Box|II|text=Trade with Metal Coat|image=208Steelix.png|name=Steelix}}
|}

===Exeggcute family===
{| style="margin: auto"
| rowspan="2" | {{Chart Box|I|text=Unevolved|image=102Exeggcute.png|name=Exeggcute}}
| {{Chart Box|I|text=Leaf Stone outside of Alola|image=103Exeggutor.png|name=Exeggutor}}
|-
| {{Chart Box|VII|text=Leaf Stone in Alola|image=103Exeggutor-Alola.png|name=Exeggutor}}
|}

===Cubone family===
{| style="margin: auto"
| rowspan="2" | {{Chart Box|I|text=Unevolved|image=104Cubone.png|name=Cubone}}
| {{Chart Box|I|text=Level 28 outside of Alola|image=105Marowak.png|name=Marowak}}
|-
| {{Chart Box|VII|text=Level 28 in Alola (Night)|image=105Marowak-Alola.png|name=Marowak}}
|}

===[[Hitmons]]===
{| style="margin: auto"
| rowspan="3" | {{Chart Box|II|text=Baby|image=236Tyrogue.png|name=Tyrogue}}
| {{Chart Box|I|text=Level 20 (Attack > Defense)|image=106Hitmonlee.png|name=Hitmonlee}}
|-
| {{Chart Box|I|text=Level 20 (Attack < Defense)|image=107Hitmonchan.png|name=Hitmonchan}}
|-
| {{Chart Box|II|text=Level 20 (Attack = Defense)|image=237Hitmontop.png|name=Hitmontop}}
|}

===Lickitung family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=108Lickitung.png|name=Lickitung}}
| {{Chart Box|IV|text=Level up with Rollout|image=463Lickilicky.png|name=Lickilicky}}
|}

===Koffing family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=109Koffing.png|name=Koffing}}
| {{Chart Box|I|text=Level 35 outside of Galar|image=110Weezing.png|name=Weezing}}
|}

{| style="margin: auto"
| {{Chart Box|VIII|text=Unknown|image=110Weezing-Galar.png|name=Weezing}}
|}

===Rhyhorn family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=111Rhyhorn.png|name=Rhyhorn}}
| {{Chart Box|I|text=Level 42|image=112Rhydon.png|name=Rhydon}}
| {{Chart Box|IV|text=Trade with Protector|image=464Rhyperior.png|name=Rhyperior}}
|}

===Chansey family===
{| style="margin: auto"
| {{Chart Box|IV|text=Baby|image=440Happiny.png|name=Happiny}}
| {{Chart Box|I|text=Level up with Oval Stone|image=113Chansey.png|name=Chansey}}
| {{Chart Box|II|text=Friendship|image=242Blissey.png|name=Blissey}}
|}

===Tangela family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=114Tangela.png|name=Tangela}}
| {{Chart Box|IV|text=Level up with Ancient Power|image=465Tangrowth.png|name=Tangrowth}}
|}

===Horsea family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=116Horsea.png|name=Horsea}}
| {{Chart Box|I|text=Level 32|image=117Seadra.png|name=Seadra}}
| {{Chart Box|II|text=Trade with Dragon Scale|image=230Kingdra.png|name=Kingdra}}
|}

===Mr. Mime family===
{| style="margin: auto"
| {{Chart Box|IV|text=Baby|image=439Mime Jr.png|name=Mime Jr.}}
| {{Chart Box|I|text=Level up with Mimic|image=122Mr. Mime.png|name=Mr. Mime}}
|}

===Scyther family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=123Scyther.png|name=Scyther}}
| {{Chart Box|II|text=Trade with Metal Coat|image=212Scizor.png|name=Scizor}}
|}

===Jynx family===
{| style="margin: auto"
| {{Chart Box|II|text=Baby|image=238Smoochum.png|name=Smoochum}}
| {{Chart Box|I|text=Level 30|image=124Jynx.png|name=Jynx}}
|}

===Electabuzz family===
{| style="margin: auto"
| {{Chart Box|II|text=Baby|image=239Elekid.png|name=Elekid}}
| {{Chart Box|I|text=Level 30|image=125Electabuzz.png|name=Electabuzz}}
| {{Chart Box|IV|text=Trade with Electirizer|image=466Electivire.png|name=Electivire}}
|}

===Magmar family===
{| style="margin: auto"
| {{Chart Box|II|text=Baby|image=240Magby.png|name=Magby}}
| {{Chart Box|I|text=Level 30|image=126Magmar.png|name=Magmar}}
| {{Chart Box|IV|text=Trade with Magmarizer|image=467Magmortar.png|name=Magmortar}}
|}

===[[Eeveelution]]s===
{| style="margin: auto"
| rowspan="8" | {{Chart Box|I|text=Unevolved|image=133Eevee.png|name=Eevee}}
| {{Chart Box|I|text=Water Stone|image=134Vaporeon.png|name=Vaporeon}}
|-
| {{Chart Box|I|text=Thunder Stone|image=135Jolteon.png|name=Jolteon}}
|-
| {{Chart Box|I|text=Fire Stone|image=136Flareon.png|name=Flareon}}
|-
| {{Chart Box|II|text=Friendship (Day)<br>Sun Shard|image=196Espeon.png|name=Espeon}}
|-
| {{Chart Box|II|text=Friendship (Night)<br>Moon Shard|image=197Umbreon.png|name=Umbreon}}
|-
| {{Chart Box|IV|text=Level up at Moss Rock|image=470Leafeon.png|name=Leafeon}}
|- 
| {{Chart Box|IV|text=Level up at Ice Rock|image=471Glaceon.png|name=Glaceon}}
|-
| {{Chart Box|VI|text=Level up with 2 Affection and a Fairy-type move|image=700Sylveon.png|name=Sylveon}}
|}

===Porygon family===
{| style="margin: auto"
| {{Chart Box|I|text=Unevolved|image=137Porygon.png|name=Porygon}}
| {{Chart Box|II|text=Trade with Up-Grade|image=233Porygon2.png|name=Porygon2}}
| {{Chart Box|IV|text=Trade with Dubious Disc|image=474Porygon-Z.png|name=Porygon-Z}}
|}

===Snorlax family===
{| style="margin: auto"
| {{Chart Box|IV|text=Baby|image=446Munchlax.png|name=Munchlax}}
| {{Chart Box|I|text=Friendship|image=143Snorlax.png|name=Snorlax}}
|}

==[[Johto]]-based evolution families==
===Togepi family===
{| style="margin: auto"
| {{Chart Box|II|text=Baby|image=175Togepi.png|name=Togepi}}
| {{Chart Box|II|text=Friendship|image=176Togetic.png|name=Togetic}}
| {{Chart Box|IV|text=Shiny Stone|image=468Togekiss.png|name=Togekiss}}
|}

===Marill family===
{| style="margin: auto"
| {{Chart Box|III|text=Baby|image=298Azurill.png|name=Azurill}}
| {{Chart Box|II|text=Friendship|image=183Marill.png|name=Marill}}
| {{Chart Box|II|text=Level 18|image=184Azumarill.png|name=Azumarill}}
|}

===Sudowoodo family===
{| style="margin: auto"
| {{Chart Box|IV|text=Baby|image=438Bonsly.png|name=Bonsly}}
| {{Chart Box|II|text=Level up with Mimic|image=185Sudowoodo.png|name=Sudowoodo}}
|}

===Aipom family===
{| style="margin: auto"
| {{Chart Box|II|text=Unevolved|image=190Aipom.png|name=Aipom}}
| {{Chart Box|IV|text=Level up with Double Hit|image=424Ambipom.png|name=Ambipom}}
|}

===Yanma family===
{| style="margin: auto"
| {{Chart Box|II|text=Unevolved|image=193Yanma.png|name=Yanma}}
| {{Chart Box|IV|text=Level up with Ancient Power|image=469Yanmega.png|name=Yanmega}}
|}

===Murkrow family===
{| style="margin: auto"
| {{Chart Box|II|text=Unevolved|image=198Murkrow.png|name=Murkrow}}
| {{Chart Box|IV|text=Dusk Stone|image=430Honchkrow.png|name=Honchkrow}}
|}

===Misdreavus family===
{| style="margin: auto"
| {{Chart Box|II|text=Unevolved|image=200Misdreavus.png|name=Misdreavus}}
| {{Chart Box|IV|text=Dusk Stone|image=429Mismagius.png|name=Mismagius}}
|}

===Wobbuffet family===
{| style="margin: auto"
| {{Chart Box|III|text=Baby|image=360Wynaut.png|name=Wynaut}}
| {{Chart Box|II|text=Level 15|image=202Wobbuffet.png|name=Wobbuffet}}
|}

===Gligar family===
{| style="margin: auto"
| {{Chart Box|II|text=Unevolved|image=207Gligar.png|name=Gligar}}
| {{Chart Box|IV|text=Level up with Razor Fang (Night)|image=472Gliscor.png|name=Gliscor}}
|}

===Sneasel family===
{| style="margin: auto"
| {{Chart Box|II|text=Unevolved|image=215Sneasel.png|name=Sneasel}}
| {{Chart Box|IV|text=Level up with Razor Claw (Night)|image=461Weavile.png|name=Weavile}}
|}

===Swinub family===
{| style="margin: auto"
| {{Chart Box|II|text=Unevolved|image=220Swinub.png|name=Swinub }}
| {{Chart Box|II|text=Level 33|image=221Piloswine.png|name=Piloswine}}
| {{Chart Box|IV|text=Level up with Ancient Power|image=473Mamoswine.png|name=Mamoswine}}
|}

===Mantine family===
{| style="margin: auto"
| {{Chart Box|IV|text=Baby|image=458Mantyke.png|name=Mantyke}}
| {{Chart Box|II|text=Level up with Remoraid in party|image=226Mantine.png|name=Mantine}}
|}

==[[Hoenn]]-based evolution families==
===Zigzagoon family===
{| style="margin: auto"
| {{Chart Box|III|text=Unevolved|image=263Zigzagoon.png|name=Zigzagoon}}
| {{Chart Box|III|text=Level 20|image=264Linoone.png|name=Linoone}}
|}

{| style="margin: auto"
| {{Chart Box|VIII|text=Galarian Form|image=263Zigzagoon-Galar.png|name=Zigzagoon}}
| {{Chart Box|VIII|text=Unknown|image=264Linoone-Galar.png|name=Linoone}}
| {{Chart Box|VIII|text=Unknown|image=Obstagoon.png|name=Obstagoon}}
|}

===Ralts family===
{| style="margin: auto"
| rowspan="2" | {{Chart Box|III|text=Unevolved|image=280Ralts.png|name=Ralts}}
| rowspan="2" | {{Chart Box|III|text=Level 20|image=281Kirlia.png|name=Kirlia}}
| {{Chart Box|III|text=Level 30|image=282Gardevoir.png|name=Gardevoir}}
|-
| {{Chart Box|IV|text=Dawn Stone (male)|image=475Gallade.png|name=Gallade}}
|}

===Nosepass family===
{| style="margin: auto"
| {{Chart Box|III|text=Unevolved|image=299Nosepass.png|name=Nosepass}}
| {{Chart Box|IV|text=Level up in a special magnetic field|image=476Probopass.png|name=Probopass}}
|}

===Roselia family===
{| style="margin: auto"
| {{Chart Box|IV|text=Baby|image=406Budew.png|name=Budew}}
| {{Chart Box|III|text=Friendship (Day)|image=315Roselia.png|name=Roselia}}
| {{Chart Box|IV|text=Shiny Stone|image=407Roserade.png|name=Roserade}}
|}

===Duskull family===
{| style="margin: auto"
| {{Chart Box|III|text=Unevolved|image=355Duskull.png|name=Duskull}}
| {{Chart Box|III|text=Level 37|image=356Dusclops.png|name=Dusclops}}
| {{Chart Box|IV|text=Trade with Reaper Cloth|image=477Dusknoir.png|name=Dusknoir}}
|}

===Chimecho family===
{| style="margin: auto"
| {{Chart Box|IV|text=Baby|image=433Chingling.png|name=Chingling}}
| {{Chart Box|III|text=Friendship (Night)|image=358Chimecho.png|name=Chimecho}}
|}

===Snorunt family===
{| style="margin: auto"
| rowspan="2" | {{Chart Box|III|text=Unevolved|image=361Snorunt.png|name=Snorunt}}
| {{Chart Box|III|text=Level 42|image=362Glalie.png|name=Glalie}}
|-
| {{Chart Box|IV|text=Dawn Stone (female)|image=478Froslass.png|name=Froslass}}
|}

==Trivia==
* Generation IV introduced the most evolutionary relatives to Pokémon from previous generations, with 29, and Generation VI introduced the fewest evolutionary relatives to Pokémon from previous generations, with only one, {{p|Sylveon}}. The only generations that didn't introduce any new cross-generational evolutions (not counting [[regional variant]]s) are Generation V and Generation VII.
* {{p|Roselia}} is the only Pokémon to have both a pre-evolution and an evolution ({{p|Budew}} and {{p|Roserade}}, respectively) introduced in the same generation.
* {{p|Porygon}} is the only Pokémon to have an evolution introduced in a later generation that was later able to evolve once again.

==See also==
{{pokelist}}

[[Category:Lists]]
[[Category:Pokémon with cross-generational evolutions|*]]

[[it:Elenco Pokémon con evoluzioni extra-generazionali]]
[[zh:宝可梦跨世代进化列表]]
